<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/288590895f.js" crossorigin="anonymous"></script>

    <title>Ashok Electricals</title>

    <style>
        body {
            background: url('./images/back.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        
        .flip-card-front {
            background: #C02425;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom right, #F0CB35, #C02425);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom right, #F0CB35, #C02425);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
        }
        
        h4 {
            color: #000;
        }
        
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            /* background-color: yellow; */
            padding: 0;
        }
        
        li {
            /* background-color: blue; */
            padding: 3px 0;
            font-weight: lighter;
            color: rgba(0, 0, 0, 1);
        }
        
        span,
        a {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: large;
        }
        
        a {
            padding: 0px 10px;
            text-decoration: none;
        }
        
        a:hover {
            color: #000;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        
        p {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .top {
            background: #000000;
            /* border-left: solid thin rgb(45, 45, 45);
            border-top: solid thin rgb(45, 45, 45); */
            padding: 30px 40px;
            box-shadow: inset 3px 3px 15px rgba(230, 230, 230, 0.2);
        }
        
        .bottom {
            padding: 30px 40px;
            padding-bottom: 50px;
            box-shadow: inset 3px 3px 15px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>

    <div class="flip-card-front">
        <div class="top">
            <h1>Ashok Electricals</h1>
            <p>Electrician</p>
        </div>
        <div class="bottom">
            <h4>Services:</h4>
            <ul>
                <li>Fault Finding and Repairs</li>
                <li>Electrical Maintenance</li>
                <li>Emergency Service</li>
                <li>Lighting</li>
                <li>Back Ups</li>
            </ul>
            <span>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:8285874594">8285874594</a>
        </span>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html